<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Gruesa+Libre&family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Mohave:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <style>
       
    body
        {
            background-color: black;
        }
        @media (min-width: 500px){
        p
        {
            display: flex;
            justify-content: center;
            color: white;
            font-family: "Mohave", sans-serif;
            font-optical-sizing: auto;
            font-size: 5cap;
        }
        .con {display: flex; justify-content:center;}
        .back {display: flex;
        justify-content: center;
        padding-top: 300px;}
    }

    @media (max-width: 500px){
        p
        {
            display: flex;
            justify-content: center;
            color: white;
            font-family: "Mohave", sans-serif;
            font-optical-sizing: auto;
            font-size: 3cap;
        }
        img {width: 100%;height: 100%;}

        .con {display: flex; justify-content:center; padding-top: 20%;
        scale: 130%;}

        .con {display: flex; justify-content:center;}
        .back {display: flex;
        justify-content: center;
        padding-top: 50%;}
    }
    </style>
</head>
<body>
    <div class="conts">
        <div class="nos">
        <p> teléfono : 52 56 3030 3150</p>
        <p> Mail: ajonjoli.mateo@gmail.com </p>
        <div class="con"><img src="graphics/contactguardians.png"></div>
        </div>
    </div>
   <div class="back"><a href="main.html"><img src="graphics/regresar.png" alt=""></a></div>
</body>
</html>