<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0, max-scale=1">
    <title>main</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <style>

@media (min-width: 500px){
        body {
            background-color: black;
           
        }
        img {width: 100vh; height:auto;}
        
        h1
        {
            font-family:"Julius Sans One", sans-serif;
            display: flex;
            justify-content: center;
            scale: 120%;
        }

        p 
        {
            color: whitesmoke;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-size: 2em;
            font-family: "Julius Sans One", sans-serif;
       
        }

        .link 
        {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
            gap: 20px;
            padding-top: 10%;
            left: 50%;
            
        }
            
        
        .blurb {padding-top: 200px;}

        .center 
        {width:50%;
        margin: auto;
        }
        

    }

    @media (max-width: 500px){
        body {
            background-color: black;
            padding: 1cap;
        }
        h1
        {
            font-family:"Julius Sans One", sans-serif;
            display: flex;
            justify-content: center;
            position: relative;
            scale: 110%;
            
        }

        p 
        {
            color: whitesmoke;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-size: 1.2em;
            font-family: "Julius Sans One", sans-serif;
            padding-top: 30%;
            position: relative;
       
        }

        .link 
        {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
            gap: 20px;
            padding-top: 10%;
            
        }

        img {width: 50vh}

        .ang { scale: 80%;}

        .center 
        {
        margin: auto;
        }

    }
    </style>
</head>
<body>
    <h1><img src="graphics/title.png" alt=""></h1>
    <div class="blurb">
        <p>Somos una promotora de eventos de musica electronica experimental basada en la Ciudad de Mexico</p>
        <p></p>
    </div>
    <div class="center">

        <div class="link">
            <!-- <a href="vids.html"><img src="graphics/videos.png" alt="videos" class="vid"></a> -->
            <a href="phots.html"><img src="graphics/imagenes.png" alt="imagenes" class="im"></a>
            <a href="contacto.html"><img src="graphics/contacto.png" alt="contacto" class="cont"></a>
           <a href="artistas.html"><img src="graphics/artistas.png" alt="artistas" class="arts"></a>
            <div class="ang"><img src="graphics/ANGLE.png">
            </div>

    </div>
   
</body>
</html>