<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         @media (min-width: 500px){
        *{margin: 30px; padding: 0; box-sizing: border-box;}
        body{
            background-color: black;
            text-decoration: none;
        }

        .container 
        {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 40px 2-px 0 20px;

        }

        .dream 
        {
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }

        h1 { text-decoration: none; color: white; font-size: 8rem; font-family:"Julius Sans One", sans-serif;}
    }

    @media (max-width: 500px){
        *{margin: 5px; padding: 0; box-sizing: border-box;}
        body{
            background-color: black;
            text-decoration: none;
            
        }

        .container 
        {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            resize:both;
            object-fit: contain;
            position: relative;
            transform-origin: top center;


        }
        img{width: 50vh}
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="dream">
<div class="col1">    
    <img src="photos/1a.png">
    <img src="photos/2a.png">
    <img src="photos/3a.png">
    <img src="photos/4a.png">
    <img src="photos/5a.png">
    <img src="photos/6a.png">
    <img src="photos/13a.png">
</div>
<div class="col1">
    <img src="photos/7a.png">
    <img src="photos/8a.png">
    <img src="photos/9a.png">
    <img src="photos/10a.png">
    <img src="photos/11a.png">
    <img src="photos/12a.png">
    

 
</div>
</div>
<h1><a href="main.html"><img src="graphics/regresar.png" alt=""></a></h1>
</div>
</body>
</html>